<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>getModifierState() function - Detecting CAPS LOCK in HTML form using JavaScript</title>
    <style>
        form {
            width: 350px;
            margin: auto;
        }

        div {
            margin: 5px;
        }

        label {
            width: 200px;
            display: block;
            float: left;
            font-size: 20px;
        }

        .clear {
            clear: both;
        }

        button {
            width: auto;
            padding: 5px;
            font-size: 16px;
            border: none;
            box-shadow: 0px 0px 2px 1px gray;
        }

        #alert {
            color: red;
        }
    </style>
</head>

<body>

    <form action="#" method="post" keyup="validate()">
        <h1>login Form</h1>
        <div>
            <label for="username">username</label>
            <input id="username" type="text" name="username">

        </div>
        <div>
            <label for="password">password</label>
            <input type="password" name="confirm_password" id="password">

        </div>
        <div>
            <label>confirm password</label>
            <input type="password" name="confirm_password" id="confirm_password" onkeyup="check(this)">
            <br>
            <error id="alert"> </error>

        </div>
        <div>
            <button type="button">submit</button>

        </div>
    </form>

</body>
<script type="text/javascript">

    window.addEventListener('keyup', event => {
        var isCaps = event.getModifierState('CapsLock');
        if (isCaps) {
            //true
            document.getElementById('alert').innerText = " WARNING! caps lock is on";
        } else {
            //false
            document.getElementById('alert').innerText = "";
        }
    })
</script>

</html>