<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password checking and pattern validation using JavaScript  regexp</title>
    <style>
        form{
            width: 350px;
            margin: auto;
        }
        div{
            margin: 5px;
        }
        label{
            width: 200px;
            display: block;
            float: left;
            font-size: 20px;
        }
        .clear{
            clear: both;
        }
        button{
            width: auto;
            padding: 5px;
            font-size: 16px;
            border: none;
            box-shadow: 0px 0px 2px 1px gray;
        }
        #alert{
            color: red;
        }
        .password-check{
            color: gray;
        }
    </style>
  </head>
  <body>
    
    <form action="#" method="post" onsubmit="validate()">
        <h1>login Form</h1>
        <div>
            <label for="username">username</label>
            <input id="username" type="text" name="username">
            
        </div>
        <div>
            <label for="password">password</label>
            <input type="text" autocomplete="off" name="confirm_password" id="password" onkeyup="passcheck(this.value)">
            
        </div>
        <div>
            <label>confirm password</label>
            <input type="password" name="confirm_password" id="confirm_password" >
            <br>
            <!-- <error id="alert"> </error> -->
            <p>
                <label class="password-check">8 character</label>
                <label class="password-check">1 lower case character</label>
                <label class="password-check">1 uper case character</label>
                <label class="password-check">1 numerical character</label>
                <label class="password-check">1 special character</label>
            </p>
            
        </div>
        <div>
            <button type="button">submit</button>
           
        </div>
    </form>
    
  </body>
  <script type="text/javascript">
      function passcheck(data)
      {
          var passclass = document.getElementsByClassName('password-check')
          const eightchar = new RegExp('(?=.{8,})');
          const lowerCase = new RegExp('(?=.*[a-z])');
          const uppercase = new RegExp('(?=.*[A-Z])');
          const number = new RegExp('(?=.*[0-9])');
          const specialchar = new RegExp('(?=.*[!@#$%^&*])');

          if(eightchar.test(data)){
            passclass[0].style.color = "green";
          }else{
            passclass[0].style.color = "gray";
          }
          if(lowerCase.test(data)){
            passclass[1].style.color = "green";
          }else{
            passclass[1].style.color = "gray";

          }
          if(uppercase.test(data)){
            passclass[2].style.color = "green";
          }else{
            passclass[2].style.color = "gray";

          }
          if(number.test(data)){
            passclass[3].style.color = "green";
          }else{
            passclass[3].style.color = "gray";

          }
          if(specialchar.test(data)){
            passclass[4].style.color = "green";
          }else{
            passclass[4].style.color = "gray";

          }
      }

      
  </script>
</html>

